# grpc-vs-rest-test

./: Dockerfile.gateway  Dockerfile.grpc-server  Dockerfile.rest-server  azure-pipelines.yml  docker-compose.yml  gRpc.Vs.WebApi.sln  grpc.crt
certs/: grpc.csr  grpc.key  grpc.srl  grpc_server.crt  grpc_server.csr  grpc_server.key  grpc_server.pfx
gRpc.Vs.WebApi.Core/: gRpc.Vs.WebApi.Core.csproj
gRpc.Vs.WebApi.Core/Consul/: ConsulConfig.cs  Extensions.cs  ServiceDiscoveryHostedService.cs
gRpc.Vs.WebApi.Core/HealthChecks/Grpc/: GrpcHealthChecksPublisher.cs  GrpcHealthChecksServiceExtensions.cs
gRpc.Vs.WebApi.Gateway/: Dockerfile  Program.cs  ServiceDiscoveryConfig.cs  Startup.cs  appsettings.json  cert.crt  gRpc.Vs.WebApi.Gateway.csproj
gRpc.Vs.WebApi.Gateway/Controllers/: DataController.cs
gRpc.Vs.WebApi.GrpcClient/: gRpc.Vs.WebApi.GrpcClient.csproj
gRpc.Vs.WebApi.GrpcServer/: MOCK_DATA1.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gRpc.Vs.WebApi.GrpcServer.csproj
gRpc.Vs.WebApi.GrpcServer/Protos/: Data.proto
gRpc.Vs.WebApi.GrpcServer/Services/: DataService.cs
gRpc.Vs.WebApi.Host/: Program.cs  gRpc.Vs.WebApi.Host.csproj
gRpc.Vs.WebApi.Logic/: ArgumentConverter.cs  Data.cs  DataLoader.cs  JsonElementSerializer.cs  gRpc.Vs.WebApi.Logic.csproj
gRpc.Vs.WebApi.RestClient/: ArgumentConverter.cs  DataClient.cs  DataModel.cs  DataRequest.cs  DataResponse.cs  IDataClient.cs  gRpc.Vs.WebApi.RestClient.csproj
gRpc.Vs.WebApi.RestServer/: MOCK_DATA1.json  Program.cs  Startup.cs  appsettings.json  gRpc.Vs.WebApi.RestServer.csproj
gRpc.Vs.WebApi.RestServer/Controllers/: DataController.cs
helm-charts/grpc/: Chart.yaml  values.yaml
helm-charts/grpc/charts/gateway/: Chart.yaml  values.yaml
helm-charts/grpc/charts/gateway/templates/: gateway-depl.yaml  gateway-svc.yaml
helm-charts/grpc/charts/grpc-server/: Chart.yaml
helm-charts/grpc/charts/grpc-server/templates/: grpc-server-depl.yaml  grpc-server-svc.yaml
helm-charts/grpc/charts/rest-server/: Chart.yaml
helm-charts/grpc/charts/rest-server/templates/: rest-server-depl.yaml  rest-server-svc.yaml
helm-charts/grpc/charts/zipkin/: Chart.yaml
helm-charts/grpc/charts/zipkin/templates/: zipkin-svc.yaml  zipkin.yaml
helm-charts/grpc/templates/: ingress.yaml  namespace.yaml
infra/registry/: docker-compose.yml
infra/teamcity/: docker-compose.yml
