FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build

COPY /gRpc.Vs.WebApi.Gateway/gRpc.Vs.WebApi.Gateway.csproj ./gRpc.Vs.WebApi.Gateway/gRpc.Vs.WebApi.Gateway.csproj
COPY /gRpc.Vs.WebApi.GrpcClient/gRpc.Vs.WebApi.GrpcClient.csproj ./gRpc.Vs.WebApi.GrpcClient/gRpc.Vs.WebApi.GrpcClient.csproj
COPY /gRpc.Vs.WebApi.RestClient/gRpc.Vs.WebApi.RestClient.csproj ./gRpc.Vs.WebApi.RestClient/gRpc.Vs.WebApi.RestClient.csproj

RUN dotnet restore ./gRpc.Vs.WebApi.Gateway/gRpc.Vs.WebApi.Gateway.csproj

COPY . .

RUN dotnet publish ./gRpc.Vs.WebApi.Gateway/gRpc.Vs.WebApi.Gateway.csproj -c Release --no-restore -o publish-build

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /publish-runtime

COPY --from=build /publish-build .

COPY certs/grpc.crt /usr/local/share/ca-certificates/grpc.crt
RUN chmod 644 /usr/local/share/ca-certificates/grpc.crt && update-ca-certificates

ENV ASPNETCORE_URLS "https://+;http://+"
ENV ASPNETCORE_HTTPS_PORT 5001
ENV ASPNETCORE_Kestrel__Certificates__Default__Password "12345"
ENV ASPNETCORE_Kestrel__Certificates__Default__Path "/https/aspnetapp.pfx"
ENV Urls:RestServer "http://rest-server/"

ENTRYPOINT ["dotnet","gRpc.Vs.WebApi.Gateway.dll"]