<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRpc.Vs.WebApi.GrpcClient\gRpc.Vs.WebApi.GrpcClient.csproj" />
    <ProjectReference Include="..\gRpc.Vs.WebApi.RestClient\gRpc.Vs.WebApi.RestClient.csproj" />
  </ItemGroup>

</Project>
