<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <UserSecretsId>252151e0-7f12-4f30-bb9b-4b102fecf0b5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRpc.Vs.WebApi.GrpcClient\gRpc.Vs.WebApi.GrpcClient.csproj" />
    <ProjectReference Include="..\gRpc.Vs.WebApi.RestClient\gRpc.Vs.WebApi.RestClient.csproj" />
  </ItemGroup>

</Project>
