<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.100" />
    <PackageReference Include="OpenTelemetry.Collector.AspNetCore" Version="0.2.0-alpha.100" />
    <PackageReference Include="OpenTelemetry.Collector.Dependencies" Version="0.2.0-alpha.100" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.2.0-alpha.100" />
    <PackageReference Include="OpenTelemetry.Hosting" Version="0.2.0-alpha.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRpc.Vs.WebApi.Logic\gRpc.Vs.WebApi.Logic.csproj" />
    <ProjectReference Include="..\gRpc.Vs.WebApi.RestClient\gRpc.Vs.WebApi.RestClient.csproj" />
  </ItemGroup>

</Project>
