<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRpc.Vs.WebApi.Logic\gRpc.Vs.WebApi.Logic.csproj" />
    <ProjectReference Include="..\gRpc.Vs.WebApi.RestClient\gRpc.Vs.WebApi.RestClient.csproj" />
  </ItemGroup>

</Project>
